<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body class="bg-black">
    <div class="container text-center mt-5">
        <div>
            <h1 class="text-warning">Iphone XS and Iphone <br>XS Max:</h1>
        </div>
        <div class="text-white">EVERYTHING YOU NEED TO KNOW</div>
        <div><img src="img/s1.png" alt="" class="img-fluid mb-5"></div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-6">
                <img src="img/s2.png" alt="" class="img-fluid">
            </div>

            <div class="col-6">
                <div class="text-warning">
                    <h1>What's the difference <br>bettween between to Iphone XS <br>and Iphone XS Max?</h1>
                    <div class="text-white"><small>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit iste
                            doloremque at, incidunt numquam doloribus voluptas repellat! Numquam impedit at eveniet odio
                            possimus deserunt nisi dignissimos similique quaerat, nulla et?</small></div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mb-5">
        <div class="row">
            <div class="col-6">
                <div>
                    <h3 class="text-white">The Insides</h3>
                </div>
                <div class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab perspiciatis sequi
                    iusto adipisci. Natus facere aliquam assumenda ipsam placeat a voluptate praesentium modi cum ab?
                </div>
                <div>
                    <h3 class="text-white">The Camera</h3>
                </div>
                <div class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab perspiciatis sequi
                    iusto adipisci. Natus facere aliquam assumenda ipsam placeat a voluptate praesentium modi cum ab?
                </div>
            </div>

            <div class="col-6">
                <div>
                    <h3 class="text-white">The Video</h3>
                </div>
                <div class="text-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod ducimus tempora
                    cumque velit, ea sint!</div>
                <ul class="text-white">
                    <li>4K video recording at 24 fps,30 fps or 60 fps</li>
                    <li>1080p HD video recording at 30 fps or 60 fps</li>
                    <li>720p HD video recording at 30 fps</li>
                    <li>Opticial image stabillization for video</li>
                    <li>Slo-mo video support for 1080p at 120 fps or 240 fps</li>
                </ul>

            </div>
        </div>
    </div>

    <div class="container mb-5">
        <div class="row align-items-end">
            <div class="col-4">
                <img src="img/s31.png" alt="" class="img-fluid">
                <div class="text-white text-center">
                    <h3>Iphone Xs Max</h3> <br>6.5 display1
                </div>
            </div>

            <div class="col-4">
                <img src="img/s32.png" alt="" class="img-fluid">
                <div class="text-white text-center">
                    <h3>Iphone Xs</h3><br>5.8 display1
                </div>
            </div>

            <div class="col-4">
                <div>
                    <img src="img/s33.png" alt="" class="img-fluid">
                    <div class="text-white text-center">
                        <h3>Iphone Xr</h3><br>6.1 display1
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5 mb-5">
        <div class="row align-items-center">
            <div class="col-6">
                <div>
                    <h2 class="text-warning">Exceptional materials</h2>
                    <div class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est similique
                        quidem sint laudantium repellendus et.</div>
                </div>
                <div class="container mt-5">
                    <div class="row">
                        <div class="col-4">
                            <div>
                                <h4 class="text-warning">Seven-layer <br>color proces</h4>
                                <div class="text-white"><small> Lorem, ipsum dolor sit amet consectetur adipisicing
                                        elit. Error
                                        magni deserunt illo officia dolorem id fugit incidunt doloribus.</small></div>
                            </div>
                        </div>

                        <div class="col-4">
                            <div>
                                <h5 class="text-warning">Aerospace-grade <br>aluminium bands</h5>
                                <div class="text-white"> <small> Lorem ipsum dolor sit amet consectetur adipisicing
                                        elit. Voluptas, soluta accusamus dolore nemo voluptates consequatur aliquam amet
                                        ea laborum!</small></div>
                            </div>
                        </div>

                        <div class="col-4">
                            <div class="text-warning">
                                <h5>Wireless <br>charging</h5>
                                <div class="text-white"><small>Lorem ipsum dolor sit amet consectetur
                                        adipisicing.</small></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <img src="img/s4.png" alt="" class="img-fluid">
            </div>
        </div>
    </div>

    <div class="container mb-5">
        <div class="row ">
            <div class="col-6 text-white">
                <div>
                    <h2>Advanced Face ID</h2>
                    <h4>SECURITY IS SIMPLE WHEN YOUR <br>FACE IS YOUR PASSWORD.</h4>
                    <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto assumenda beatae, nostrum
                        quaerat consequatur temporibus eum quae, in nisi natus eaque debitis odit repellat
                        laudantium.</small>
                </div>
            </div>

            <div class="col-6">
                <img src="img/s5.jpeg" alt="" class="img-fluid">
            </div>
        </div>
    </div>


    <div class="container">
        <img src="img/s6.png" alt="" class="img-fluid">
        <h1 class="text-warning text-center">No other phone <br> is like iPhone</h1>
        <div class="text-white text-center"><small>EVERY DECISION THAT GOES INTO IPHONE <br>MAKES IT STAND APART</small>
        </div>
    </div>

    <div class="container mb-5">
        <div class="row">
            <div class="col-4">
                <img src="img/s71.jpeg" alt="" class="img-fluid">
            </div>
            <div class="col-4">
                <img src="img/s72.jpeg" alt="" class="img-fluid">
            </div>
            <div class="col-4">
                <img src="img/s73.jpeg" alt="" class="img-fluid">
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="img/s74.jpg" alt="" class="img-fluid">
            </div>

            <div class="col-4">
                <img src="img/s75.jpeg" alt="" class="img-fluid">
            </div>

            <div class="col-4">
                <img src="img/s76.jpg" alt="" class="img-fluid">
            </div>
        </div>
    </div>


</body>

</html>